port = 8000
directory = src/view
db_url = jdbc:mysql://localhost:3306/rus_rullers?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
db_username = your_mySql_username
db_password = your_mySql_password